================================================================================
Porównanie metod doboru rodziców - DAP
Plik danych: D:\StudiaMgr\OAST\Repo-OAST\dap-net12-26L.txt
Liczba węzłów: 12
Liczba łączy: 18
Liczba żądań: 66
Pojemność modułu: 10

Metoda: losowo-losowo (random_random)
  liczba uruchomień: 100
  średni wynik końcowy: 74.5900
  mediana wyniku końcowego: 75.0000
  odchylenie standardowe: 4.4274
  min wynik końcowy: 62.0000
  max wynik końcowy: 84.0000

Metoda: najlepszy-p(n) (best_pn)
  liczba uruchomień: 100
  średni wynik końcowy: 100.4300
  mediana wyniku końcowego: 101.0000
  odchylenie standardowe: 5.7258
  min wynik końcowy: 86.0000
  max wynik końcowy: 114.0000

Metoda: p(n)-p(n) (pn_pn)
  liczba uruchomień: 100
  średni wynik końcowy: 83.6600
  mediana wyniku końcowego: 84.0000
  odchylenie standardowe: 4.9663
  min wynik końcowy: 74.0000
  max wynik końcowy: 95.0000
